/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface MySideDrawer {
    'open': () => void;
    'opened': boolean;
    'title': string;
  }
  interface MySideDrawerAttributes extends StencilHTMLAttributes {
    'opened'?: boolean;
    'title'?: string;
  }

  interface MySpinner {}
  interface MySpinnerAttributes extends StencilHTMLAttributes {}

  interface MyStockFinder {}
  interface MyStockFinderAttributes extends StencilHTMLAttributes {
    'onMySymbolSelected'?: (event: CustomEvent<string>) => void;
  }

  interface MyStockPrice {
    'stockSymbol': string;
  }
  interface MyStockPriceAttributes extends StencilHTMLAttributes {
    'stockSymbol'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'MySideDrawer': Components.MySideDrawer;
    'MySpinner': Components.MySpinner;
    'MyStockFinder': Components.MyStockFinder;
    'MyStockPrice': Components.MyStockPrice;
  }

  interface StencilIntrinsicElements {
    'my-side-drawer': Components.MySideDrawerAttributes;
    'my-spinner': Components.MySpinnerAttributes;
    'my-stock-finder': Components.MyStockFinderAttributes;
    'my-stock-price': Components.MyStockPriceAttributes;
  }


  interface HTMLMySideDrawerElement extends Components.MySideDrawer, HTMLStencilElement {}
  var HTMLMySideDrawerElement: {
    prototype: HTMLMySideDrawerElement;
    new (): HTMLMySideDrawerElement;
  };

  interface HTMLMySpinnerElement extends Components.MySpinner, HTMLStencilElement {}
  var HTMLMySpinnerElement: {
    prototype: HTMLMySpinnerElement;
    new (): HTMLMySpinnerElement;
  };

  interface HTMLMyStockFinderElement extends Components.MyStockFinder, HTMLStencilElement {}
  var HTMLMyStockFinderElement: {
    prototype: HTMLMyStockFinderElement;
    new (): HTMLMyStockFinderElement;
  };

  interface HTMLMyStockPriceElement extends Components.MyStockPrice, HTMLStencilElement {}
  var HTMLMyStockPriceElement: {
    prototype: HTMLMyStockPriceElement;
    new (): HTMLMyStockPriceElement;
  };

  interface HTMLElementTagNameMap {
    'my-side-drawer': HTMLMySideDrawerElement
    'my-spinner': HTMLMySpinnerElement
    'my-stock-finder': HTMLMyStockFinderElement
    'my-stock-price': HTMLMyStockPriceElement
  }

  interface ElementTagNameMap {
    'my-side-drawer': HTMLMySideDrawerElement;
    'my-spinner': HTMLMySpinnerElement;
    'my-stock-finder': HTMLMyStockFinderElement;
    'my-stock-price': HTMLMyStockPriceElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
